{
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false
    ]
  ],
  "design-resolution-height": 1334,
  "design-resolution-width": 750,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "hero"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 1334,
    "width": 750
  },
  "start-scene": "current",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}